C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\52.exe
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\52.deps.json
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\52.runtimeconfig.json
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\52.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\52.pdb
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\t38386\Desktop\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.csproj.AssemblyReference.cache
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\_52.adm.resources
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\_52.areg.resources
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\_52.rereg.resources
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.csproj.GenerateResource.cache
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.AssemblyInfoInputs.cache
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.AssemblyInfo.cs
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.csproj.CoreCompileInputs.cache
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.csproj.Up2Date
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.dll
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\refint\52.dll
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.pdb
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\52.genruntimeconfig.cache
C:\Users\t38386\Desktop\52-master\52\obj\Debug\net9.0-windows\ref\52.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\52.exe
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\52.deps.json
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\52.runtimeconfig.json
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\52.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\52.pdb
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.csproj.AssemblyReference.cache
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\_52.adm.resources
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\_52.areg.resources
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\_52.rereg.resources
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.csproj.GenerateResource.cache
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.AssemblyInfoInputs.cache
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.AssemblyInfo.cs
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.csproj.CoreCompileInputs.cache
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.csproj.Up2Date
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\refint\52.dll
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.pdb
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\52.genruntimeconfig.cache
C:\Users\qerakl\Desktop\demoex\52-master\52\obj\Debug\net9.0-windows\ref\52.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\52.exe
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\52.deps.json
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\52.runtimeconfig.json
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\52.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\52.pdb
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\qerakl\Desktop\byba\52\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.csproj.AssemblyReference.cache
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\_52.adm.resources
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\_52.areg.resources
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\_52.rereg.resources
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.csproj.GenerateResource.cache
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.AssemblyInfoInputs.cache
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.AssemblyInfo.cs
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.csproj.CoreCompileInputs.cache
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.csproj.Up2Date
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.dll
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\refint\52.dll
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.pdb
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\52.genruntimeconfig.cache
C:\Users\qerakl\Desktop\byba\52\obj\Debug\net9.0-windows\ref\52.dll
